# Connection string for prisma migrate and generate commands to use (not app at runtime)
# This value should be in sync with same variable in .env.development file
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME?schema=public
